<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Seconds</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const post = {
        title: 'Test post',
        text: 'This is really nice post...',
        author: {
          fname: 'Jouni',
          lname: 'Juntunen',
          date: '18.2.2020'
        },
        comments: {
          comment: {
            by: 'Test user',
            text: 'Good job!',
            date: '19.2.2020'
          }
        }
      }   


      function Author(props) {
        return (
          <p>{props.author.date} by {props.author.fname}</p>
        );
      }

      function Comment(props) {
        console.log(props);
        return (
          <div>
            <p>{props.comment.text}</p>
            <p>{props.comment.date} by {props.comment.by}</p>
          </div>
        );
      }

      function Post(props) {
        return (
          <div>
            <h1>{props.post.title}</h1>
            <p>{props.post.text}</p>
            <Author author={props.post.author} />
            <h2>Comments</h2>
            <Comment comment={props.post.comments.comment} />
          </div>
        );
      }


      ReactDOM.render(<Post post={post} />, document.getElementById('root'));
    </script>
  </body>
</html>